# Cadrastro_de_Usuario

./: README.md  build.gradle  settings.gradle
src/main/java/com/EngCode/Cadastro_de_Usuario/: CadastroDeUsuarioApplication.java
src/main/java/com/EngCode/Cadastro_de_Usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/EngCode/Cadastro_de_Usuario/business/converter/: UsuarioConverter.java
src/main/java/com/EngCode/Cadastro_de_Usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/EngCode/Cadastro_de_Usuario/controller/: GlobalExceptionHandler.java  UsuarioControler.java
src/main/java/com/EngCode/Cadastro_de_Usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/EngCode/Cadastro_de_Usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/EngCode/Cadastro_de_Usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/EngCode/Cadastro_de_Usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/EngCode/Cadastro_de_Usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/EngCode/Cadastro_de_Usuario/: CadastroDeUsuarioApplicationTests.java
